<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Data Acquisition.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Data Acquisition.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;5R4C."%)8BZ^5'4BVMDHS&amp;OI+PY#P5#:#=DA-E"RO26=)"@!6@I;\A&lt;'.@I@G\+3RWE4!A%"MQY\:H8E^8@]SU"GFM=_GHWK6N`O,WWPZ2;*TUIX\]T`B7*_XBJ-W@^^?H0:XVL`\3NJ@'NX;O^"&lt;`_`MP&lt;0L?PL?PX;;,C`44V_R-`56%3VL1H'&lt;K5\5E4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`+REYN=Z#+(F%S?4*1541IE&amp;U.2]J6Y%E`C34S=+P%EHM34?")0FSDR**\%EXA3$]/5?"*0YEE]C9&gt;31Z*D*]?4?#CPQ".Y!E`A#4R-K=!4!),*AM*"%2A+/I/$Q".Y!A_(#DS"*`!%HM"$NQ*0Y!E]A3@Q-'4=F2C;PJ0DI9Q=D_.R0)\(]6";DM@R/"\(YXC94I\(]4A):U+H/!1ZAZQ,H"0(YXDYE?.R0)\(]4A?OM94]H&amp;HOK&lt;PZ(A-D_%R0)&lt;(]&amp;"#BM@Q'"\$9XAI+].D?!S0Y4%]4#8$9XA-DQ%R*G6['=7-A=:&amp;2G"Y_)T69O-JR:$9W+6;P+J&amp;K6JMKE7E7BSKB[Z[G+K(J,LZKJOKOFGKG[$[YV2I&amp;59VC7JQPV!HPI_U!WV0W^%WN$6N26P3&amp;HXI"V^Y/JVU0"ZV/"SUX__VW_WUW7SU8K_V7KWU8#[V7#T/LY%L^P-,Y?'^.((=WT;PN^0PG^FU[\0J\B?`@\;0@&lt;V^UP`3`_$&gt;K"^[7J&gt;\&gt;!_2]VO-!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%U.$5V-$1Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%U.$5V-$1Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#5&gt;5F.31QU+!!.-6E.$4%*76Q!!))Q!!!32!!!!)!!!)'Q!!!!M!!!!!B:%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC%%2"53"598.L,GRW9WRB=X-!!!#A'!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#Q.CA$Z.2R!E]'V1]`N!\M!!!!-!!!!%!!!!!!+75@@96M&gt;2)'.8&lt;1`]?%0V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!D:.]SH*7,5;V/V$2ZA,3DA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!HDSQBOQS6;YYG`T/#16N`!!!!"!!!!!!!!!%=!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;5&gt;S&lt;X6Q)&amp;2J&lt;7FO:S"*&lt;G:P,G.U&lt;&amp;"53$!!!!!P!!%!#!!!!!!!"E.P&lt;7VP&lt;AB$&lt;WZU=G^M=R6(=G^V=#"5;7VJ&lt;G=A37ZG&lt;SZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF131!!!!!!!RJ.:7&amp;T&gt;8*F&lt;76O&gt;#"$;'&amp;O&lt;G6M=SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-#"Q"16%AQ!!!!-Q!"!!=!!!!!$%VF98.V=G6N:7ZU=QV$&lt;'&amp;T=S"$;'&amp;O&lt;G6M$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!Z-$5Q:1.9("A;/!!9!3H5&amp;I!!!!!!5!!!!%HC=9W"HY',A1))-!!+@!%)!!!"+!!!"'(C=9W$!"0_"!%AR-D!QA\AM;/*A'M;G*M"F,C[\I/,-5$?SQI1:'*DW!'EGE"R5D1T9/QR-4Y$Y",IZ`&amp;$[!J)9!-G-+&amp;]!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'W!!!$V(C=+W"E9-AUND!\!+3:A6C#I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'EU%YN]$!1-^0LTJ9JSB)JTL.23@4JV;HV%=HWF$(/&lt;&lt;7'KOYD7^K9H&amp;J57JO;F[*AH.'9FZ?;E[R8EZ:4G;3&amp;:1,Z#8H*"98W]87-C3!\#F),K/F*1!=7]&gt;E!!!!!!)*!!!#X(C==W"A9-AUND"D9'*A9':E9*"A;'")TE^*:5!#-5Q-/%&amp;Q?&amp;DT'Z8O'B7,\B)6E]Y3&amp;98/'B7:`_&lt;`T6[!J*O0=(1?.$T1`*/2@]L"5P8G9SQA*=X(75#KMBCS'-,$I/I%1/J;4Q+6F8"WH'A_IB)8(XWYWU6&amp;I&gt;?$J&gt;.(2;%\2%7GNQCE81&lt;)F1$3)J`Z[RR90P%,?,'E]?M&gt;K'9$EC?LR)$EQ6+G;LZ0`)=/-K4RVRVI@M$Y?DX1*)F?$Q[1VGY@&amp;:(?1)\/%"72\A!/QQ07A2QARX6",/-"7_9$N#S1"[B%JDO!"[3%"[C%PT8Z````3'ZK&gt;F'29?FW9'E^5#,=&lt;&gt;$."P4?4F"9\7)"%K`Z&gt;I)IQQ/\1%+'XTJ:JH3S^!"VSX1T!$7)&gt;VNUMVO\K!D5MH1#37#1;,KI=,TG/!\EA%+E/U:&amp;I06WH6I;'/DRS\?!QRM?8BSN"UIFA"9#.8L8PQ1'=9U+"Q0`F!-P$`\\`R^)]W]\]()&lt;E)E\[M"A\?N\OZC".#/3G!-1#Q&amp;&amp;1')ANTM$]2_ATZ7!K1-G*AU6_YSELJA2)O9!.=@:X]5602W"V#;$='["A9'?HVZVM%Z2E%ZVGIN/JE_N4KG04L3BDH.ML467=2P@V-4CUK,5X.3]%A8HD-3]P.3=9LW=MJT-*#MI&amp;]B,TEEM,L;,L75!!0&lt;!T"-!!!!!!!'?!!!#L(C==W"A9-AUND!\Q-D!Q!T%%AQ.$-HZ+;E-3-#!C1%H#'N_I^,NIG,1\;/CU_GDIN$JIC)4].`Q"5CO_1B(Z\(7&lt;`SN)E#$A9I5?DV91'K!;G6[!VE[1V2EOBV9/BV:M-N^YB&gt;Q9/FWY/FUZ0H%,QB4R9.1R1-R!;1!S92GI!N9OAN97L_6](;&lt;^&lt;KR!*UEUMXWGMHQ!*!F!61JU]X1?K#%J:OBG]%3+&amp;+CUAME?XV5?)$S0)(`3V15MFAT1"[!_E+A^5"J#&amp;Q@;T&gt;$]Q'1I1*!)1EAT7(YL@6!P?RL1XZZ"Q;A\3)M1%)!Z&amp;Q/$Z"U[Y%[-;#B!E!M!1M8I$F8/Y^V@GA_IB*X'(@I%A:L8^`&lt;R1+E':(%()!Y#SA#%A.&amp;H111``H``X]0AQ&amp;9$)2P1N7_26*HQ!B2&amp;Y%E&gt;A_KVQ'KXNH@R28:@F$;!+F.!/,EAO1SP?JAH;)AH?IU&amp;ZV-HVK&gt;5B_&gt;;%-&gt;Z^B;;[TC.L[JC=7F2;GZK8EF#MY:C8FZK4H&amp;?DFF/:F*6F!OE*?=EVB=&lt;"&gt;&lt;#Q#&lt;Y;#?!!!!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!&lt;I!!5:13&amp;!!!!!$!!*52%.$!!!!!26(=G^V=#"5;7VJ&lt;G=A37ZG&lt;SZD&gt;'R16%AQ!!!!,Q!"!!A!!!!!!!:$&lt;WVN&lt;WY)1W^O&gt;(*P&lt;(-62X*P&gt;8!A6'FN;7ZH)%FO:G]O9X2M!!!!!!!!1A!!!!!!!!!"!!!"B&amp;"53$!!!!!!!!!!!!!#2F"131!!!!!!!RJ.:7&amp;T&gt;8*F&lt;76O&gt;#"$;'&amp;O&lt;G6M=SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-#"Q"16%AQ!!!!-Q!"!!=!!!!!$%VF98.V=G6N:7ZU=QV$&lt;'&amp;T=S"$;'&amp;O&lt;G6M$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!#6A!#2%2131!!!!!!!RJ.:7&amp;T&gt;8*F&lt;76O&gt;#"$;'&amp;O&lt;G6M=SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-#"Q"16%AQ!!!!-Q!"!!=!!!!!$%VF98.V=G6N:7ZU=QV$&lt;'&amp;T=S"$;'&amp;O&lt;G6M$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!#6A!$!!!!!!!_'!#!!!!!!!%!"!!!!!%!!!!!!!%!!!!.:'FT='RB?5:J&lt;(2F=BA!A!!!!!!"!!5!"Q!!!1!!!!!1#!!!!!!!!!!!#&amp;=!!"L@?*T.77NM&amp;.=60H?];]_;.=S;_,%)Y^XN\!9$JIY,4GIVB.K$83AR9/0%E$:BSSQ9V:D)$VLV2USFF35325F%C^1I16&amp;_50580RSJ@V"&amp;%]?BH;9..+]'UA5C23C2%N)'*;7-J_@?O`.??\?7V7,%V7$&gt;]ZDP@/?\ZQY!+SZ*^=)M0+%$E7\CQX9&gt;+F7.!%QXCZ$`35W#V%`_$?3O+.&amp;BM^AP82*GS5I&gt;QKK7%FO5YX!$&gt;RN8D'?&amp;%_1"[3JO,:?C[+R3BW7K6B@:*O=E_=R+_8D1^"K""OFJ-CM-S)V@C5^HDW"!S+[G;[3:T!*2YI&amp;!.L%T0:T*SP3XI79RSFS'&gt;*!5L7&amp;%TNW.(D(UK]QF/37]4-[9,A&amp;&gt;LI;JK3H&lt;+-+.5CS._^"'?"F!G#+HZL'J2JN2/&lt;?/W61S'YQT:=:2'G&gt;0U.SJE&gt;&gt;UO;**;)JW0]W`-L5V\@4.T/\;N7NIBWP?&lt;F#(O_2=BRA6L[I@E+J&gt;W&gt;]#!:*^#U\#ZOH(2'0!_*51*I^'?GANG%5VFE073,+&gt;3(XYTTY&gt;VG1V92^1H)V:B'5\H'$V#*DV_![N2R?L2UAZ,I&amp;&gt;E".&amp;#K)%JB-.H50DIW/:E&gt;C2!\(^1_H2U&gt;DD)Y?/JM=S-45^FP;8[HZ&amp;C^Z,9;$"'%OA"A*E'YQY94]#JU_@2C2QN5UXI7G&gt;H,0M)PAW08$5AF[VI;&gt;2&lt;1A@1!C6LX=@J$!GWQ74P%&amp;+8L+7L4P9GG8L&gt;&lt;I+^^OE&lt;E632S2POCZ3&lt;VR]5L=BVZ\QE"K'S5;9G)?A^X)DG^3Y(UA8$-^D=R`;4$B*D4&lt;$;$.2H.4@^J';WHJ)@@,E3:=&gt;6K4&gt;)H7!%*05RGXD.C8V+]9HZ#79:+1/-IN?,!&gt;')D4'BRADB4%I`+%]`%*H11YX)@\$2@'@4I3`/T15[RR-$Q^HBE9^B&gt;CJ#YKKB;-D3K[R1T[T3D[_A4J@CHP71"0,AO&gt;Y22?[6#U125GJ&gt;*#\!H/IB[1*C2&amp;BE.S[&gt;1MBQ:7HE9X$M9#1F?FP1MX:M?4[FA0Z_'&amp;&gt;[%&lt;?N]KZ-O9V2MTQ+W%J?DJ\^CR[QD83C+E)5J4-FM7G'TH^FO+7'.M3J[O5S.@T2W+#OP&gt;PJ;7+U^7^.&gt;2I:`-^HIX!MGGRV',JQL0:8XIW_VX:B(2B+W&lt;T%Y=GF%%6!N.56"-%\.7/Z"Z)\A65BE.='=J3EY,N_E&amp;U`&lt;#=7Y5PGO^ICPI[7/=7+H^8#$VI/?L6O'&lt;9!D`UU-!P=M)/K_N$:N@8Q(&lt;&lt;FB0:%X#HV@5BXP7QQ2GPI-UOK_N$P/P2RB8HZFSPVYOPV_`3Y3&lt;9#OHCG0=Z-2`EG!&gt;3EW8UJ#*)L9=5L96Y%8/?6=+!,&lt;.GHRO@-];M,[(0+T*$G=/:Y4'@VAJ\&amp;+X_(DG8NGM&gt;BA$77JZ&lt;.I7^`#1,G2X1!CUG"&amp;^W&amp;]1/)8D%!5(6TTE%14S1R,\5-6,_8(5.0=DF+&amp;476.?;D\86&gt;?:DH;6+Z,KKF5O&gt;.0A5"P]1WBB3&amp;8GES'&gt;THOJ.*:TK&amp;2XD"`I/`=R\+FX2S?&gt;5YVL&gt;'I=H)K3AN;$'8&lt;RYU;.R_"O@RJ%&lt;#/9GN[J)REVM:6*-6=)1,F66_.:CKI,:@)(:N*O+S\.:B&gt;GM78AW"22XLGT=CLN%*``AW3TDF4RH)V[*W@TNA]O9T@DE3SS&lt;)!V"P8T&gt;QM/RZW][HN=\HJPNZ[]OO(36`.-`;_(LNR8N=@+FA_#^3TD"SV&amp;85T&amp;)R9V5QNSKYL3&amp;2XK=/O^#$V/QC2'YT#4QES;"F4/.W`Y\"N.?,_]??&lt;TTQ%%0A8%=`JWK\:/#?*JPYU!#(-[(NC&lt;C=T2UDVNF0A5Q&lt;O0!-7`E7$H1`J%4Y"`H@O]@@!0Y:T?U&amp;RV]8`55A`Y-9.*&amp;"^`8H)+&lt;(X]LT0&amp;89(?X#WS^&lt;!_\-[ZBVUT2.?S?8`RB^Q_&amp;BNUWW!H&gt;]QSO@`1/O\A@)'X3N+#.ZBVWU;9.&lt;&lt;K,$\N`]AW\V,&lt;YM0OG618`S(P$O%Z(XO?-@_(IMJ?.P%*?Y?%S6@AS3LZJ&amp;-00I-OF]0$X/27_O337IMLX:N*KR^#0@3I0O97KP"),A%`JP`(915N&lt;Y1J8MTN$[?(KH;4U=/V`L`4QU5+6`J5#3C_CUE`'DO'_S@C%94DU(PF]A@+ZW`QW&gt;!L,@N\,[&lt;`/S?E6*8%[G_B.D`GH&amp;HB\U;97&amp;Z@@O:/G&amp;HDXDO,S?`](,L_`5#\`JA#81]DFG:BIX'$P$4.R==*]4&amp;A@1D&amp;_D_/U%3`.D)P'LYX&lt;^+`N`CHHV0^^\LY3T_'0H]HP[&gt;@*$O@FJQ&amp;&gt;&gt;]'A?S,K,^A=".^S:9H.M4M^[B8\8_DE)65D^2'=C(;:Y:="`8AS[/B.(%-(?%&amp;X/'[G1?C$7F$ZA7=4CW(^F&amp;WGW3=&gt;:@KF4P;I7IRWYR*(.Q&lt;R&gt;IWO0.W)%I,/=86U9Q#\%8]4;J&lt;06&gt;ID/^\''N$F7IZ.G(],#-)+J#NT)$^,#D'`$CK1TB3Q/)8&amp;IP/YH`G/L&gt;3B?[NT&gt;HZ%U7JQUC-/ZN-RKB;KCFWNS1]+4(ILM""&amp;#:RW-+R`O8VX5&amp;V&gt;+(+E!UA:@R='L+Y[\_CQ.RT0-Y\HV`E\5S9PQ3P]FE@,[Z)EF*2$S9?&amp;Y*P"0^OJ::SJ68/4-,XS]BW\&gt;,)W`WX0_!,@K1&amp;*Y*QWS4VTHAG&lt;3LD*BCDH9TXJQ^Z4!=&amp;J^9.4D_$)CQ7/'?&gt;&lt;0-Z2DR3O:H%QQK,%1;1W]%^TTL;K9X(WF8$)"=R$TG&lt;D2A]&lt;FQ0^`K57:W/&lt;]^\R/C^Z&amp;&lt;+EE&amp;J;3NIH+]:]'[1N[(R#BRKFM`IPUF9%+SRO&amp;&lt;&gt;),_+^";]QN?+,YMXJ&gt;[X`&gt;*L?&lt;FFGXY,T:3`)TT?+^@]"]&gt;[F1A!!!!!%!!!!AA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!7D!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;8'!#!!!!!!!%!#!!Q`````Q!"!!!!!!%\!!!!#A!31$$`````#62B=WMA4G&amp;N:1!?!$@`````!!E9!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!&amp;12598.L!!!"!!%&amp;4EF%16%9!)!!!!!!!1!%!!!!!1!!!!!!!!2598.L!!!,1!I!"&amp;*B&gt;'5!!!V!!Q!(5G6B:%*M;Q!U!0%!!!!!!!!!!26(=G^V=#"5;7VJ&lt;G=A37ZG&lt;SZD&gt;'Q!&amp;E"1!!)!!Q!%"E&gt;S=%.G:Q!!$5!(!!&gt;#&gt;7:4;8JF!$Z!=!!?!!!M'EVF98.V=G6N:7ZU)%.I97ZO:7RT,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!"W6M:7VF&lt;H1!'E"!!!(`````!!=-17RM)%.I97ZO:7RT!!!C1&amp;!!"1!!!!)!"1!'!!A12%&amp;2)&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!!!1!*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$-_F7/!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!-T[69Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"6RA!A!!!!!!"!!A!-0````]!!1!!!!!"/Q!!!!I!%E!Q`````QF598.L)%ZB&lt;75!(A!X`````Q!*'!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!"5%6'&amp;T;Q!!!1!""5Z*2%&amp;2'!#!!!!!!!%!"!!!!!%!!!!!!!!%6'&amp;T;Q!!#U!+!!23982F!!!.1!-!"V*F972#&lt;'M!.!$R!!!!!!!!!!%62X*P&gt;8!A6'FN;7ZH)%FO:G]O9X2M!":!5!!#!!-!"!:(=H"$:G=!!!V!"Q!(1H6G5WF[:1!_1(!!(A!!,"J.:7&amp;T&gt;8*F&lt;76O&gt;#"$;'&amp;O&lt;G6M=SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!!!&gt;F&lt;'6N:7ZU!"J!1!!"`````Q!($%&amp;M&lt;#"$;'&amp;O&lt;G6M=Q!!)E"1!!5!!!!#!!5!"A!)%%2"53"598.L,GRW9WRB=X-!!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!(!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;@'!#!!!!!!!I!%E!Q`````QF598.L)%ZB&lt;75!(A!X`````Q!*'!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!"5%6'&amp;T;Q!!!1!""5Z*2%&amp;2'!#!!!!!!!%!"!!!!!%!!!!!!!!%6'&amp;T;Q!!#U!+!!23982F!!!.1!-!"V*F972#&lt;'M!.!$R!!!!!!!!!!%62X*P&gt;8!A6'FN;7ZH)%FO:G]O9X2M!":!5!!#!!-!"!:(=H"$:G=!!!V!"Q!(1H6G5WF[:1!_1(!!(A!!,"J.:7&amp;T&gt;8*F&lt;76O&gt;#"$;'&amp;O&lt;G6M=SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!!!&gt;F&lt;'6N:7ZU!"J!1!!"`````Q!($%&amp;M&lt;#"$;'&amp;O&lt;G6M=Q!!)E"1!!5!!!!#!!5!"A!)%%2"53"598.L,GRW9WRB=X-!!!%!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$1!2!!!!"!!!!FM!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?=!!!/T?*S&gt;5FV0%U%50?WWX8:JI3+N5#W-A$Y9UR!R_';GF%BYE'C&amp;&gt;]&lt;O&lt;.EQX;X\19R0`!*_G4^'8HX"/\.N-7*CY^TMT-\^00@=!@!=#^R"I3]3#&gt;3Y"&lt;MPB&lt;OP,P!;.]B7LH%9B?G9H@AD0RCSI]!,/Y.%I=E`)+`NJ=.IX0/'Q$,@O;66/2(R"4M7)YFVP.%;6&amp;:R:8+B90:M\@!R'A8N&lt;3T&amp;Y[/$\M?`?5Z];NS'P:^[H`RP%G]J?"VYW8IP2:R'=C3$B08/22")&amp;8@5J@)`,UWO&gt;"MI%=?!,:6R2)NTZ!QUO^J6;B9)B,DZ`P0UGKJ;T1/2#.9&gt;@%H^W%`]--D3VAEFUYCG?;MTB?&lt;F&amp;@&amp;3B%6@(C75WTW6RIG-7/ARY]X'E8^*B$/8MJ.8%8$A5K]`[.3"W27\K+*#(6O?'K,-L[SQHW1+'8KI5R5,CVB#X5J&gt;$W59\P%#=X*+J2SC\Z^D8I1?]QK"+=)'^P!@N&amp;0QF/Z(7$(],/-B'GBCV5K_OI2%&amp;XG!.8J$@\[KTIT0RX0RG&gt;?NF@2'H::RJN]0XF%"BD:"&gt;YRM%+3J/"/ZL\GT-#0:9(*Y_BOI?9;M;=^;V.&amp;N/CN91!UN0-%GNL"^FYEYXC&lt;.&amp;F'D`UNY:A;7JRR5\R@O9,K(!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!##-!!!%E1!!!#!!!#"M!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-11V"$-A!!!!!!!!-E4%FG=!!!!!!!!!-Y5V23)!!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!#`````Q!!!!!!!!*!!!!!!!!!!!$`````!!!!!!!!!FA!!!!!!!!!!0````]!!!!!!!!#K!!!!!!!!!!!`````Q!!!!!!!!+Y!!!!!!!!!!(`````!!!!!!!!"(1!!!!!!!!!!P````]!!!!!!!!'B!!!!!!!!!!%`````Q!!!!!!!!AI!!!!!!!!!!@`````!!!!!!!!#$Q!!!!!!!!!#0````]!!!!!!!!)4!!!!!!!!!!*`````Q!!!!!!!!BA!!!!!!!!!!L`````!!!!!!!!#(!!!!!!!!!!!0````]!!!!!!!!)B!!!!!!!!!!!`````Q!!!!!!!!C=!!!!!!!!!!$`````!!!!!!!!#,!!!!!!!!!!!0````]!!!!!!!!*.!!!!!!!!!!!`````Q!!!!!!!!UY!!!!!!!!!!$`````!!!!!!!!$5!!!!!!!!!!!P````]!!!!!!!!0!!!!!!!!!!!!`````Q!!!!!!!!^%!!!!!!!!!!$`````!!!!!!!!&amp;[!!!!!!!!!!!0````]!!!!!!!!8K!!!!!!!!!!!`````Q!!!!!!!"?Q!!!!!!!!!!$`````!!!!!!!!&amp;]!!!!!!!!!!!0````]!!!!!!!!9+!!!!!!!!!!!`````Q!!!!!!!"AQ!!!!!!!!!!$`````!!!!!!!!(&gt;A!!!!!!!!!!0````]!!!!!!!!&gt;Y!!!!!!!!!!!`````Q!!!!!!!"XI!!!!!!!!!!$`````!!!!!!!!(B1!!!!!!!!!A0````]!!!!!!!!A!!!!!!!-2%&amp;2)&amp;2B=WMO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC%%2"53"598.L,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!Q!31$R!!!!!!!!!!%26%6@2'6T;7&gt;O982P=CZD&gt;'Q!,U!7!!)+3'FH;#"4='6F:!F-&lt;X=A5X"F:71!!!R5;7VJ&lt;G&gt;&amp;&lt;G&gt;J&lt;G5!!"*!-0````]*6'&amp;T;S"/97VF!"Y!.`````]!#2A!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!6"&amp;2B=WM!!!%!!A6/352"52A!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;2B=WM!!!N!#A!%5G&amp;U:1!!$5!$!!&gt;3:7&amp;E1GRL!!V!!Q!(6%.1)%&gt;B=!!W!0%!!!!!!!!!!26(=G^V=#"5;7VJ&lt;G=A37ZG&lt;SZD&gt;'Q!'%"1!!-!"!!&amp;!!9'2X*Q1W:H!!!.1!=!"U*V:F.J?G5!0E"Q!"Y!!#Q;476B=X6S:7VF&lt;H1A1WBB&lt;GZF&lt;(-O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!(:7RF&lt;76O&gt;!!;1%!!!@````]!#1R"&lt;'QA1WBB&lt;GZF&lt;(-!!(%!]=TDWK9!!!!$&amp;E2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)12%&amp;2)&amp;2B=WMO&lt;(:D&lt;'&amp;T=QR%16%A6'&amp;T;SZD&gt;'Q!.%"1!!9!!!!"!!-!"Q!)!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"P```````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!.!%E!]1!!!!!!!!!"%62&amp;8U2F=WFH&lt;G&amp;U&lt;X)O9X2M!#^!&amp;A!##EBJ:WAA5X"F:71*4'^X)&amp;.Q:76E!!!-6'FN;7ZH27ZH;7ZF!!!71$$`````$%.I98.T;8-A4G&amp;N:1!!%E!Q`````QF598.L)%ZB&lt;75!(A!X`````Q!*'!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!"5%6'&amp;T;Q!!!1!$"5Z*2%&amp;2'!#!!!!!!!%!"!!!!!%!!!!!!!!%6'&amp;T;Q!!#U!+!!23982F!!!.1!-!"V*F972#&lt;'M!$5!$!!&gt;51V!A2W&amp;Q!$9!]1!!!!!!!!!"&amp;5&gt;S&lt;X6Q)&amp;2J&lt;7FO:S"*&lt;G:P,G.U&lt;!!91&amp;!!!Q!&amp;!!9!"Q:(=H"$:G=!!!V!"Q!(1H6G5WF[:1!_1(!!(A!!,"J.:7&amp;T&gt;8*F&lt;76O&gt;#"$;'&amp;O&lt;G6M=SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!!!&gt;F&lt;'6N:7ZU!"J!1!!"`````Q!+$%&amp;M&lt;#"$;'&amp;O&lt;G6M=Q!!=Q$RT/0EBA!!!!-72'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9B"%16%A6'&amp;T;SZM&gt;G.M98.T$%2"53"598.L,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!%!!A!#1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!I!!!!!`````Q!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!/!%E!]1!!!!!!!!!"%62&amp;8U2F=WFH&lt;G&amp;U&lt;X)O9X2M!#^!&amp;A!##EBJ:WAA5X"F:71*4'^X)&amp;.Q:76E!!!-6'FN;7ZH27ZH;7ZF!!!71$$`````$%.I98.T;8-A4G&amp;N:1!!&amp;%!Q`````QJ*5#"":'2S:8.T!!!31$$`````#62B=WMA4G&amp;N:1!?!$@`````!!E9!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!&amp;12598.L!!!"!!1&amp;4EF%16%9!)!!!!!!!1!%!!!!!1!!!!!!!!2598.L!!!,1!I!"&amp;*B&gt;'5!!!V!!Q!(5G6B:%*M;Q!.1!-!"V2$5#"(98!!.A$R!!!!!!!!!!%62X*P&gt;8!A6'FN;7ZH)%FO:G]O9X2M!"B!5!!$!!9!"Q!)"E&gt;S=%.G:Q!!$5!(!!&gt;#&gt;7:4;8JF!$Z!=!!?!!!M'EVF98.V=G6N:7ZU)%.I97ZO:7RT,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!"W6M:7VF&lt;H1!'E"!!!(`````!!M-17RM)%.I97ZO:7RT!!"V!0(-ZJ5&gt;!!!!!R:%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC%%2"53"598.L,GRW9WRB=X--2%&amp;2)&amp;2B=WMO9X2M!$B!5!!)!!!!!1!#!!-!"1!*!!I!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!,!!!!!!!!!!(`````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#Q!31$$`````#62B=WMA4G&amp;N:1!?!$@`````!!E9!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!&amp;12598.L!!!"!!%&amp;4EF%16%9!)!!!!!!!1!%!!!!!1!!!!!!!!2598.L!!!,1!I!"&amp;*B&gt;'5!!!V!!Q!(5G6B:%*M;Q!.1!-!"V2$5#"(98!!.A$R!!!!!!!!!!%62X*P&gt;8!A6'FN;7ZH)%FO:G]O9X2M!"B!5!!$!!-!"!!&amp;"E&gt;S=%.G:Q!!$5!(!!&gt;#&gt;7:4;8JF!$Z!=!!?!!!M'EVF98.V=G6N:7ZU)%.I97ZO:7RT,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!"W6M:7VF&lt;H1!'E"!!!(`````!!A-17RM)%.I97ZO:7RT!!"P!0(-ZJ7U!!!!!R:%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC%%2"53"598.L,GRW9WRB=X--2%&amp;2)&amp;2B=WMO9X2M!$*!5!!&amp;!!!!!A!'!!=!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!I!%E!Q`````QF598.L)%ZB&lt;75!(A!X`````Q!*'!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!"5%6'&amp;T;Q!!!1!""5Z*2%&amp;2'!#!!!!!!!%!"!!!!!%!!!!!!!!%6'&amp;T;Q!!#U!+!!23982F!!!.1!-!"V*F972#&lt;'M!.!$R!!!!!!!!!!%62X*P&gt;8!A6'FN;7ZH)%FO:G]O9X2M!":!5!!#!!-!"!:(=H"$:G=!!!V!"Q!(1H6G5WF[:1!_1(!!(A!!,"J.:7&amp;T&gt;8*F&lt;76O&gt;#"$;'&amp;O&lt;G6M=SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!!!&gt;F&lt;'6N:7ZU!"J!1!!"`````Q!($%&amp;M&lt;#"$;'&amp;O&lt;G6M=Q!!&lt;Q$RT0J6DA!!!!-72'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9B"%16%A6'&amp;T;SZM&gt;G.M98.T$%2"53"598.L,G.U&lt;!!S1&amp;!!"1!!!!)!"1!'!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 1 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 1 204 116 128 0 140 133 0 0 146 102 0 0 158 21 0 0 146 228 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 191 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 0 0 0 0 0 0 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 0 0 0 0 0 0 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 0 0 0 0 0 0 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 0 0 0 0 0 0 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 0 0 0 0 0 0 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 0 0 0 0 0 0 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 0 0 0 0 0 0 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 0 0 0 0 0 0 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 0 0 0 0 0 0 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 255 213 160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 77 101 114 103 101 100 32 76 97 121 101 114 115 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="DAQ Task.ctl" Type="Class Private Data" URL="DAQ Task.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="All Channels" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">All Channels</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">All Channels</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read All Channels.vi" Type="VI" URL="../Read All Channels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!M'EVF98.V=G6N:7ZU)%.I97ZO:7RT,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!"W6M:7VF&lt;H1!'E"!!!(`````!!5-17RM)%.I97ZO:7RT!!"!1(!!(A!!+2:%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC%%2"53"598.L,GRW9WRB=X-!$%2"53"598.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+2:%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC%%2"53"598.L,GRW9WRB=X-!#U2"53"598.L)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="BufSize" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">BufSize</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">BufSize</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read BufSize.vi" Type="VI" URL="../Read BufSize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!(1H6G5WF[:1"!1(!!(A!!+2:%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC%%2"53"598.L,GRW9WRB=X-!$%2"53"598.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+2:%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC%%2"53"598.L,GRW9WRB=X-!#U2"53"598.L)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Rate" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Rate</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Rate</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Rate.vi" Type="VI" URL="../Read Rate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%5G&amp;U:1!!1%"Q!"Y!!#E72'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9B"%16%A6'&amp;T;SZM&gt;G.M98.T!!R%16%A6'&amp;T;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#E72'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9B"%16%A6'&amp;T;SZM&gt;G.M98.T!!N%16%A6'&amp;T;S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="ReadBlk" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">ReadBlk</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ReadBlk</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read ReadBlk.vi" Type="VI" URL="../Read ReadBlk.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(5G6B:%*M;Q"!1(!!(A!!+2:%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC%%2"53"598.L,GRW9WRB=X-!$%2"53"598.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+2:%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC%%2"53"598.L,GRW9WRB=X-!#U2"53"598.L)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Task" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Task</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Task</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Task.vi" Type="VI" URL="../Read Task.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!#2A!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!6"&amp;2B=WM!!!%!"16/352"52A!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;2B=WM!!%"!=!!?!!!J&amp;E2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)12%&amp;2)&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!-2%&amp;2)&amp;2B=WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!J&amp;E2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)12%&amp;2)&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!,2%&amp;2)&amp;2B=WMA;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Task Name" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Task Name</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Task Name</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Task Name.vi" Type="VI" URL="../Read Task Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*6'&amp;T;S"/97VF!%"!=!!?!!!J&amp;E2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)12%&amp;2)&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!-2%&amp;2)&amp;2B=WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!J&amp;E2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)12%&amp;2)&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!,2%&amp;2)&amp;2B=WMA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Add Channels to Task.vi" Type="VI" URL="../Add Channels to Task.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!J&amp;E2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)12%&amp;2)&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!)2%&amp;2)&amp;2B=WM!!%E!]1!!!!!!!!!"%62&amp;8U2F=WFH&lt;G&amp;U&lt;X)O9X2M!#^!&amp;A!##EBJ:WAA5X"F:71*4'^X)&amp;.Q:76E!!!-6'FN;7ZH27ZH;7ZF!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&amp;E!Q`````QR$;'&amp;T=WFT)%ZB&lt;75!!%B!=!!?!!!T(U.P&lt;G:J:X6S982J&lt;WYA2X*B&lt;G2N98.U:8)O&lt;(:M;7)26'FN;7ZH2X*Q,GRW9WRB=X-!#F2J&lt;7FO:S"(=H!!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!#1!&amp;!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!##!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Assign HS Master Timing.vi" Type="VI" URL="../Assign HS Master Timing.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)K!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!.`````]!$2A!A!!!!!!"!!1!!!!"!!!!!!!!&amp;&amp;.B&lt;8"$&lt;'MO6'FN:7*B=W5O5X*D!!!&lt;1!I!&amp;6.B&lt;8"$&lt;'MO6'FN:7*B=W5O5G&amp;U:1!K1$@`````!!U9!)!!!!!!!1!%!!!!!1!!!!!!!!J4&gt;'&amp;S&gt;#Z5:8*N!!"J!0%!!!!!!!!!!R:%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC%%2"53"598.L,GRW9WRB=X-747&amp;T&gt;'6S)&amp;2J&lt;7FO:S"*&lt;G:P,G.U&lt;!!C1&amp;!!!Q!&amp;!!9!"R".98.U:8*5;7VJ&lt;G&gt;*&lt;G:P!!"!1(!!(A!!+2:%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC%%2"53"598.L,GRW9WRB=X-!$%2"53"598.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+2:%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC%%2"53"598.L,GRW9WRB=X-!#U2"53"598.L)'FO!'%!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Assign LS Slave Timing.vi" Type="VI" URL="../Assign LS Slave Timing.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)K!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;E2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)12%&amp;2)&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!-2%&amp;2)&amp;2B=WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!.`````]!$2A!A!!!!!!"!!1!!!!"!!!!!!!!&amp;&amp;.B&lt;8"$&lt;'MO6'FN:7*B=W5O5X*D!!!&lt;1!I!&amp;6.B&lt;8"$&lt;'MO6'FN:7*B=W5O5G&amp;U:1!K1$@`````!!U9!)!!!!!!!1!%!!!!!1!!!!!!!!J4&gt;'&amp;S&gt;#Z5:8*N!!"J!0%!!!!!!!!!!R:%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC%%2"53"598.L,GRW9WRB=X-747&amp;T&gt;'6S)&amp;2J&lt;7FO:S"*&lt;G:P,G.U&lt;!!C1&amp;!!!Q!(!!A!#2".98.U:8*5;7VJ&lt;G&gt;*&lt;G:P!!!_1(!!(A!!+2:%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC%%2"53"598.L,GRW9WRB=X-!#U2"53"598.L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Build Metric Values.vi" Type="VI" URL="../Build Metric Values.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!:.:82S;7-!!"J!1!!"`````Q!%$5VP:'*V=S"797RV:8-!'%"!!!(`````!!1+1WAA476U=GFD=Q!!0%"Q!"Y!!#E72'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9B"%16%A6'&amp;T;SZM&gt;G.M98.T!!B%16%A6'&amp;T;Q!!"!!!!%E!]1!!!!!!!!!"%62&amp;8U2F=WFH&lt;G&amp;U&lt;X)O9X2M!#^!&amp;A!##EBJ:WAA5X"F:71*4'^X)&amp;.Q:76E!!!-6'FN;7ZH27ZH;7ZF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#1!(4H6N:8*J9Q!A1%!!!P``````````!!M/6W&amp;W:7:P=GUA18*S98E!!'%!]!!-!!-!"1!'!!=!#!!)!!A!#1!+!!A!$!!(!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!"!!!!!+!!!!!!!!!AA!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Build Modbus Wfm Header.vi" Type="VI" URL="../Build Modbus Wfm Header.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!#:(1!!!A!-0````]!)E"!!!,``````````Q!'%'&amp;U&gt;(*J9H6U:8-A+(.U=CE!!$9!]1!!!!!!!!!"%V&gt;B&gt;G6G&lt;X*N)%BF972F=CZD&gt;'Q!'E"1!!)!"1!(#F&gt;G&lt;3"):7&amp;E:8)!!%"!=!!?!!!J&amp;E2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)12%&amp;2)&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!-2%&amp;2)&amp;2B=WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!J&amp;E2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)12%&amp;2)&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!,2%&amp;2)&amp;2B=WMA;7Y!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Build Waveform Header.vi" Type="VI" URL="../Build Waveform Header.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!#:(1!!!A!-0````]!)E"!!!,``````````Q!'%'&amp;U&gt;(*J9H6U:8-A+(.U=CE!!$9!]1!!!!!!!!!"%V&gt;B&gt;G6G&lt;X*N)%BF972F=CZD&gt;'Q!'E"1!!)!"1!(#F&gt;G&lt;3"):7&amp;E:8)!!%"!=!!?!!!J&amp;E2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)12%&amp;2)&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!-2%&amp;2)&amp;2B=WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!J&amp;E2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)12%&amp;2)&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!,2%&amp;2)&amp;2B=WMA;7Y!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Calculate Block Duration.vi" Type="VI" URL="../Calculate Block Duration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!41GRP9WMA2(6S982J&lt;WYA+'VT+1"!1(!!(A!!+2:%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC%%2"53"598.L,GRW9WRB=X-!$%2"53"598.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+2:%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC%%2"53"598.L,GRW9WRB=X-!#U2"53"598.L)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Clear Task.vi" Type="VI" URL="../Clear Task.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;E2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)12%&amp;2)&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!-2%&amp;2)&amp;2B=WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!J&amp;E2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)12%&amp;2)&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!,2%&amp;2)&amp;2B=WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-4H6N)'^G)%.I97ZT!!"!1(!!(A!!+2:%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC%%2"53"598.L,GRW9WRB=X-!$%2"53"598.L)'^V&gt;!!!31$R!!!!!!!!!!%26%6@2'6T;7&gt;O982P=CZD&gt;'Q!,U!7!!)+3'FH;#"4='6F:!F-&lt;X=A5X"F:71!!!R5;7VJ&lt;G&gt;&amp;&lt;G&gt;J&lt;G5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!$1@1W^O:GFH&gt;8*B&gt;'FP&lt;C"(=G&amp;O:'VB=X2F=CZM&gt;GRJ9B*$;'&amp;T=WFT1W:H,GRW9WRB=X-!!!N$;'&amp;T=WFT)%.G:Q!71$$`````$%.I98.T;8-A4G&amp;N:1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!(!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!#!!!!AA!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
	<Item Name="Master Timing Info.ctl" Type="VI" URL="../Controls/Master Timing Info.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$K!!!!"!!U1$@`````!!U9!)!!!!!!!1!%!!!!!1!!!!!!!"2497VQ1WRL,F2J&lt;76C98.F,F.S9Q!!'U!+!"6497VQ1WRL,F2J&lt;76C98.F,F*B&gt;'5!+E!X`````Q!.'!#!!!!!!!%!"!!!!!%!!!!!!!!+5X2B=H1O6'6S&lt;1!!;1$R!!!!!!!!!!-72'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9B"%16%A6'&amp;T;SZM&gt;G.M98.T&amp;EVB=X2F=C"5;7VJ&lt;G=A37ZG&lt;SZD&gt;'Q!)E"1!!-!!!!"!!)147&amp;T&gt;'6S6'FN;7ZH37ZG&lt;Q!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Set Rate and Buffer.vi" Type="VI" URL="../Set Rate and Buffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;E2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)12%&amp;2)&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!-2%&amp;2)&amp;2B=WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!J&amp;E2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)12%&amp;2)&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!,2%&amp;2)&amp;2B=WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;E2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)12%&amp;2)&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!-2%&amp;2)&amp;2B=WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!J&amp;E2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)12%&amp;2)&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!,2%&amp;2)&amp;2B=WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
